<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,500;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />
    <title>ToffeeTV</title>
    <link rel="icon" href="rgb.gif" type="image/gif" />
  </head>
  <body>
    <h1>welcome, traveller</h1>
    <br />
    <font class="links">links:</font>
    <!--main links-->
    <a
      href="https://www.youtube.com/channel/UC_DxKc3pGsBW24x2I7zsVJA"
      target="_blank"
    >
      <font>you</font><font class="tube">tube</font>
    </a>

    <a
      href="https://www.youtube.com/channel/UC5czLv7zGLHcuD1bPSXVA_A"
      target="_blank"
    >
      <font>you</font><font class="tube">tube</font>
      <font>2</font>
    </a>

    <a href="https://www.toffeetv.newgrounds.com" target="_blank">
      <font class="new" n>new</font><font class="grounds">grounds</font>
    </a>

    <a href="https://www.instagram.com/toffeetelevision" target="_blank">
      <font class="instagram">INSTAGRAM</font>
    </a>

    <a href="https://www.reddit.com/user/toffeetelevision" target="_blank">
      <font class="redd">r e d d</font><font class="i"> i</font><font class="t"> t</font>
    </a>

    <a href="https://www.twitter.com/toffeetelevised" target="_blank">
      <font class="twitter">twitter</font>
    </a>
  </body>
</html>
